  <html>
  <!-- Yahahah Mau NgaPain? Zaman Begini Masih Recode,
	Progammer Progammer Tai Anjing Kalau Masih Recode Skil Lu Cetek Bro !! -->
  <!-- Stv3n404 / Ethersec team cyber -->
    <head>
    <title>CrooT~</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <meta name="keywords" content="Hacked"/>
    <meta name="description" content="Hacked by Stv3n404 ft /~~SM1L3.JR~~\">
    <meta name="author" content="Hacked by Stv3n404 ft /~~SM1L3.JR~~\">
    <meta name="googlebot" content="all,index,follow">
    <meta name="robots" content="index, follow">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
    <style>
    body	{
      Background: rgb(255, 255, 255);
      Color: rgb(0, 0, 0);
      text-align: center;
      font-size: 15pt;
      font-family: 'Dosis', sans-serif;
      letter-spacing: 2px;
      line-height: 25px;
    }
    a 	{
      text-decoration: none;
      color: rgb(255, 255, 255);
    }
    a:hover	{
      text-decoration: none;
      color: maroon;
    }
    Stv3n404 {
      font-size: 19pt;
      font-family: 'Shadows Into Light', cursive;
    }
    h1	{
      font-size: 30pt;
    }
    </style>
    <body><br>
   <body bgcolor="black" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick='playAudio();'></body>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Sedgwick+Ave" rel="stylesheet">
 <img src='https://i.postimg.cc/43VZQPxB/naruto-and-sasuke.jpg' width="500" ><br><br>
    <Stv3n404>My Bitch Is Your System >,< </Stv3n404><br><br> Hacked by<font color=red> Stv3n404 Ft /~~SM1L3.JR~~\</font>
     | Ethersec Team Cyber <br><br>
     Greetz : All Member Ethersec Team Cyber<br><br>
     <audio id='sec' __idm_id__='823202817'>
      <source src='https://stv3n404.github.io/loc/DESPAIR.mp3' type='audio/mpeg'>
      </audio>
      <script>
        var x = document.getElementById('sec');
      
        function playAudio() {
          x.play();
        }
      </script>
    </body>
</html>
