<html>
  <!-- Yahahah Mau NgaPain? Zaman Begini Masih Recode,
	Progammer Progammer Tai Anjing Kalau Masih Recode Skil Lu Cetek Bro !! -->
  <!-- Stv3n404 / Ethersec team cyber -->
  <head>
    <title>Hacked By Stv3n404 - Ethersec Team Cyber</title>
    <meta charset="UTF-8">
    <meta name=keywords content='h4cked, hacked, Ethersec Team Cyber, Stv3n404, Hacked By Stv3n404'>
    <link rel='icon' type='image/png' href='https://stv3n404.github.io/loc/Stv3n404_in_here.png'>
    <meta name=description content='neither god nor master, shut up and prove it.'>
    <meta name='author' content='Stv3n404'>
    <meta name='copyright' content='copyright Stv3n404'>
    <meta name="googlebot" content="all,index,follow">
    <meta name="robots" content="all,index,follow">
    <meta name='allow-search' content='yes'>
    <meta name='audience' content='all'>
    <meta name="robots schedule" content="auto">
    <meta property='og:title' content='Hacked By Stv3n404'>
    <meta property='og:description' content='neither god nor master, shut up and prove it.'>
    <meta property='og:image' content='https://stv3n404.github.io/loc/Stv3n404_in_here.png'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <script type='text/javascript'>
    //<![CDATA[
    shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="https://t.me/ethersecteamcyber"});
    //]]>
     
     var message="Whopss! Your Site Got Hacked By Stv3n404 From Ethersec Team Cyber";
    ///////////////////////////////////
    function clickIE4(){if (event.button==2){alert(message);return false;}} function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}} if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;} else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;} document.oncontextmenu=new Function("alert(message);return false")
    </script>
<style>
@keyframes kedipz {
0% {opacity: 0}
10% {opacity: 1}
20% {opacity: 0}
30% {opacity: 1}
40% {opacity: 0}
50% {opacity: 1}
60% {opacity: 0}
70% {opacity: 1}
80% {opacity: 0}
90% {opacity: 1}
95% {opacity: 0}
100% {opacity: 1}
}
body {
background-color: #000000;
font-family: 'Inconsolata', monospace;
}

a {
color: #FE2D42;
text-decoration: none;
}

a:hover,
a:active {
opacity: 1;
animation-name: kedipz;
animation-duration: 0.5s
}

.containerx {
width: 60%;
text-align: center;
margin: 15px auto;
border-top: 3px #fff solid;
border-bottom: 3px #fff solid;
padding: 10px;
padding-top: 10px;
padding-bottom: 10px;
}

.contentx {
text-align: justify;
}

.telegram-follow-button {
  color: #fff;
  background: #FE2D42;
  padding: 3px 7px;
  font-weight: 500;
  font-size: 12px;
  border-radius: 4px;
  vertical-align: middle;
  text-align: center;
}
.telegram-follow-button:hover {
  background: #9e1c29;
  color: #fff;
}
.telegram-follow-button img{
  width: 12px;
  vertical-align: middle;
}

@media screen and (max-width: 500px) {
.containerx {
  width: 80%;
}
}
</style>
<body bgcolor="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick='playAudio();'>
<center>
<br>
<br>
<font family="Inconsolata" color="white">g0t h4cked! root@<a href="https://pastebin.com/raw/2LhjmB9N">stv3n404</a>:~# id;uname -a</font>
<br>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
body {
font-family: 'Inconsolata', monospace;
font-size: 14px;
color: #fff;
}
</style><div style='display:none'>33</div>
<img src="https://stv3n404.github.io/loc/Banner_Ethersec_Team.jpg" width="358"/><br><br>
<font family="Inconsolata" color="white">Hello Admin<br>neither god nor master, shut up and prove it.<br>#FreePalestine</font><br><br>
<font family="Inconsolata" color="white">- <font color="red" style="text-shadow: rgb(255, 255, 255) 0 0 18px;">Sh00t'z 0ut</font> -</font><br>
<font family="Inconsolata" color="white">$ /~~SM1L3.JR~~\ | Kellz | <a href="https://pastebin.com/raw/2LhjmB9N">Stv3n404</a> | Datxzz | Zxploit | FebryEnsz | ./HanJsXploit | D1k Exploit 404 | 0xHinta01 | MochASle3py | MinatoN4kpoloz | Fddv7 $</font><br><br>
<font family="Inconsolata" color="white" size="3">~ WE ARE MEMBER <a href="https://t.me/ethersecteamcyber">ETHERSEC TEAM CYBER</a> ~</font><br><br>
<a href="mailto:Stv3n404@proton.me" class="telegram-follow-button btn" target="_blank">
<img src="https://www.svgrepo.com/show/455340/email.svg"/> Stv3n404@proton.me</a><br><br>
<font family="Inconsolata" color="white" size="2">Ethersec Team Cyber | Copyright&COPY;2k23</font><br><br>
<br><font color="white" size="1">* Touch Background For Music *</font>
<audio id='sec' __idm_id__='823202817'>
<source src='https://stv3n404.github.io/loc/DESPAIR.mp3' type='audio/mpeg'>
</audio>
<script>
  var x = document.getElementById('sec');

  function playAudio() {
    x.play();
  }
</script>
</center>
</body>
</html>
