  <html>
    <head>
    <title>CrooT~</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <meta name="keywords" content="Hacked"/>
    <meta name="description" content="Hacked by Stv3n404">
    <meta name="author" content="Hacked by Stv3n404">
    <meta name="googlebot" content="all,index,follow">
    <meta name="robots" content="index, follow">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
    <style>
    body	{
      Background: black;
      Color: white;
      text-align: center;
      font-size: 15pt;
      font-family: 'Dosis', sans-serif;
      letter-spacing: 2px;
      line-height: 25px;
    }
    a 	{
      text-decoration: none;
      color: white;
    }
    a:hover	{
      text-decoration: none;
      color: maroon;
    }
    d7net {
      font-size: 19pt;
      font-family: 'Shadows Into Light', cursive;
    }
    h1	{
      font-size: 30pt;
    }
    img {
        border-radius: 50%;
    }
    </style>
    <body><br>
   <body bgcolor="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick='playAudio();'></body>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Sedgwick+Ave" rel="stylesheet">
 <img src='https://i.pinimg.com/474x/60/2a/28/602a28363092d1a21f36c62a17f3bde4.jpg' align="center" style="width:300px; height:300px;"><br><br>
    <d7net>My Bitch Is Your System >,< </d7net><br><br> Hacked by<font color=red> Stv3n404</font>
     | Indonesian Pride <br><br>
     <font size="3" href="https://zone-bbx.com/defacer/stv3n404">https://zone-bbx.com/defacer/stv3n404</a></font>
     <audio id='sec' __idm_id__='823202817'>
      <source src='https://stv3n404.github.io/loc/Baby_by_me.mp3' type='audio/mpeg'>
      </audio>
      <script>
        var x = document.getElementById('sec');
      
        function playAudio() {
          x.play();
        }
      </script>
    </body>
</html>